# syoma-yandex-disk-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/ru/yandex/disk/tests/: BaseTest.java  DiskInfoGetTest.java  FolderDeleteTest.java  FolderPostTest.java  FolderPutTest.java  ResourceGetTest.java
